# Gradient

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/github/karlatemp/gradient/: Gradient.java  GradientBukkit.java  GradientBungee.java  NumberConversions.java  Vector.java
src/main/resources/: bungee.yml  plugin.yml
