import java.util.function.Predicate

plugins {
    id 'java'
}

group 'io.github.karlatemp'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
}

dependencies {
    compile "org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT"
    compile "net.md-5:bungeecord-api:1.16-R0.2-SNAPSHOT"
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compile group: 'org.jetbrains', name: 'annotations', version: '19.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


({
    def file = new File("G:/KarlatempRepo/mkpom.gradle")
    if (file.isFile()) {
        apply from: file
    }
    project.extensions.add("pomFilter", ((Predicate<Dependency>) { d ->
        true
    }))
}).call()

