plugins {
    id 'java'
}

group 'io.github.karlatemp'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
}

dependencies {
    compile "org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT"
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compile group: 'org.jetbrains', name: 'annotations', version: '19.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
